
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex: 1;
  text-align: center;
}

h2{
  color: black;
  text-align: center;
  font-size: 40px;
  margin: 20px 0;
}
.chart-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 가로 3개 */
  gap: 20px;
  margin: 40px auto;
  max-width: 1400px; /* 충분히 넓게 */
  padding: 0 20px;
}

.chart-grid canvas {
  width: 100% !important;
  height: 350px !important;
  background: #fff;
  border: 1px solid #ccc;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 10px;
}

/* graphs.css 내부에 추가 */
.chart-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.chart-box button {
  padding: 12px 24px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: block;
  margin: 0 auto; /* 가운데 정렬 */
}

.chart-box button:hover {
  background-color: #ff4d4d;
}


.add-btn {
  background-color: #333;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.add-btn:hover {
  background-color: #ff4d4d;
}

.input-field {
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 160px;
  background-color: #fff;
  color: #333;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  margin-right: 10px;
}

.input-field:focus {
  border-color: #4A90E2;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
  outline: none;
}

.input-field::placeholder {
  color: #aaa;
}
